html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #D9B29C;
}
body{
    display: flex;
    justify-content: center;
}
#page{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    background-color: #ffffff;
    border-left: 2px solid #7D5F3B;
    border-right: 2px solid #7D5F3B;
    box-shadow: -5px 0px 5px #7D5F3B, 5px 0px 5px #7D5F3B;
    overflow-y: auto;
}

/* Header */
#background-image{
    width: 100%;
    height: 20%;
}
#background-image > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* Conteúdo */
#content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#btn{
    width: 200px;
    height: 35px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 3px solid #83A603;  
    font-weight: bold;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000000;
    position: absolute;
    top: 0;
    left: 0;
}
#btn:hover{
    background-color: #b5bd9a;
    cursor: pointer;
    box-shadow: 1px 2px 1px #83a6033d;
}
.btn{
    width: 200px;
    height: 35px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 3px solid #83A603;
    font-weight: bold;
    margin: 5px;
}
.btn:hover{
    background-color: #b5bd9a;
    cursor: pointer;
    box-shadow: 1px 2px 1px #83a6033d;
}
#btnExcluir{
    width: 200px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 3px solid #a60303;
    font-weight: bold;
    margin: 5px;
    padding: 6px;
}
#btnExcluir:hover{
    background-color: #a603033a;
    cursor: pointer;
    box-shadow: 1px 2px 1px #a603033a;
}
.box{
    width: 500px;
    height: 500px;
    margin-bottom: 10px;
}
.box > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#desc{
    width: 90%;
    height: 100%;
    padding: 20px;
    border-top: 1px solid #83A603;
}
#espaco{
    margin-bottom: 50px;
}
.imagens{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}
.imagens > img{
    width: 30%;
    height: 100%;
    object-fit:cover;
    border: 1px solid #83A603;
    box-shadow: -3px 0px 3px #7D5F3B, 3px 0px 3px #7D5F3B;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #7D5F3B;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background-color: #D9B29C;
}


/* Modal */
 #modalConfirmacao {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: #00000080;
}
.modalconteudo {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 100px auto;
    text-align: center;
    border: 2px solid #7D5F3B;
}
.modalconteudo button {
    width: 200px;
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid;
    font-weight: bold;
    margin: 5px;
    padding: 6px;
    border-radius: 5px;
}
.modalconteudo button:hover{
    cursor: pointer;
    box-shadow: 1px 2px 1px;
}
#excluir{
    border-color: #a60303;
    background-color: #ffffff;
}
#excluir:hover{
    box-shadow: 1px 2px 1px #a603033a;
    background-color: #a6030369;
}
#cancelar{
    background-color: #ffffff;
    border-color: #000000;
}
#cancelar:hover{
    box-shadow: 1px 2px 1px #00000034;
    background-color: #00000034;
}