html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #D9B29C;
}
body{
    display: flex;
    justify-content: center;
}
#page{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    background-color: #ffffff;
    border-left: 2px solid #7D5F3B;
    border-right: 2px solid #7D5F3B;
    box-shadow: -5px 0px 5px #7D5F3B, 5px 0px 5px #7D5F3B;
    overflow-y: auto;
}

/* Header */
#background-image{
    width: 100%;
    height: 20%;
}
#background-image > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* Conteúdo */
#content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 50px;
}
.box{
    width: 95%;
    height: 300px;
    border-bottom: 1px solid #83A603;
    display: flex;
    align-items: center;
    position: relative;
}
.box > img{
    height: 90%;
    width: 20%;
    object-fit:contain;
    padding: 5px;
    border-right: 1px solid #83A603;
}
.desc{
    height: 100%;
    padding: 10px;
    position:absolute;
    left: 23%;
}
.btn{
    width: 90px;
    height: 35px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 3px solid #83A603;
    position:absolute;
    right: 0;
    bottom: 25px;
    font-weight: bold;
}
.btn:hover{
    background-color: #b5bd9a;
    cursor: pointer;
    box-shadow: 1px 2px 1px #83a6033d;
}
#btn{
    width: 200px;
    height: 35px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 3px solid #83A603;  
    font-weight: bold;
    position: absolute;
    right: 40px;
    margin-left: 40px;
    top: -40px;
}
#btn:hover{
    background-color: #b5bd9a;
    cursor: pointer;
    box-shadow: 1px 2px 1px #83a6033d;
}

a{
    margin-top: 5px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #7D5F3B;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background-color: #D9B29C;
}


